##############################
# Hypridle Config – Desktop  #
##############################

general {
    lock_cmd = omarchy-lock-screen
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 420
    on-timeout = pidof hyprlock || omarchy-launch-screensaver
}

listener {
    timeout = 720
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

# Suspend only after lock has completed
listener {
    timeout = 900
    on-timeout = loginctl lock-session && (sleep 2) && systemctl suspend
}


